{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.150;Database=RestorantDb;uid=sa;pwd=1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
